In [1]:
import pandas as pd
import numpy as np
my_df = pd.DataFrame(np.random.randn(25).reshape((5,5)),index=['a','b','c','d','e'],columns=['c1','c2','c3','c4','c5'])
my_df

         c1        c2        c3        c4        c5
a -0.448478 -0.497061  1.141220  0.268214 -2.195187
b -1.678798  1.599904  1.782842 -1.333707  0.163318
c  0.077961 -0.501636  0.784316  0.134869 -0.985892
d  1.718908 -0.602497  0.754953  1.398193  0.486049
e -0.269389 -0.613194 -0.007055  0.754934 -0.347967

In [4]:

my_df.describe()  # analyze the data and gives various summary statistics columnwise about my dataframe
                # count values in column1, mean of column1 values

             c1        c2        c3        c4        c5
count  5.000000  5.000000  5.000000  5.000000  5.000000
mean  -0.119959 -0.122897  0.891255  0.244501 -0.575936
std    1.222788  0.964610  0.650843  1.011789  1.062581
min   -1.678798 -0.613194 -0.007055 -1.333707 -2.195187
25%   -0.448478 -0.602497  0.754953  0.134869 -0.985892
50%   -0.269389 -0.501636  0.784316  0.268214 -0.347967
75%    0.077961 -0.497061  1.141220  0.754934  0.163318
max    1.718908  1.599904  1.782842  1.398193  0.486049

In [6]:
 my_df.transpose()

           a         b         c         d         e
c1 -0.448478 -1.678798  0.077961  1.718908 -0.269389
c2 -0.497061  1.599904 -0.501636 -0.602497 -0.613194
c3  1.141220  1.782842  0.784316  0.754953 -0.007055
c4  0.268214 -1.333707  0.134869  1.398193  0.754934
c5 -2.195187  0.163318 -0.985892  0.486049 -0.347967

In [5]:
 my_df.transpose().describe()  #gives various summary statistics along the row about my dataframe, transpose the dataframe then describe

              a         b         c         d         e
count  5.000000  5.000000  5.000000  5.000000  5.000000
mean  -0.346258  0.106712 -0.098076  0.751121 -0.096534
std    1.229013  1.605077  0.673600  0.902479  0.522743
min   -2.195187 -1.678798 -0.985892 -0.602497 -0.613194
25%   -0.497061 -1.333707 -0.501636  0.486049 -0.347967
50%   -0.448478  0.163318  0.077961  0.754953 -0.269389
75%    0.268214  1.599904  0.134869  1.398193 -0.007055
max    1.141220  1.782842  0.784316  1.718908  0.754934

In [7]:
#To get the summary statistics along the rows, you can transpose the DataFrame first and then call describe().
my_df.T.describe()

              a         b         c         d         e
count  5.000000  5.000000  5.000000  5.000000  5.000000
mean  -0.346258  0.106712 -0.098076  0.751121 -0.096534
std    1.229013  1.605077  0.673600  0.902479  0.522743
min   -2.195187 -1.678798 -0.985892 -0.602497 -0.613194
25%   -0.497061 -1.333707 -0.501636  0.486049 -0.347967
50%   -0.448478  0.163318  0.077961  0.754953 -0.269389
75%    0.268214  1.599904  0.134869  1.398193 -0.007055
max    1.141220  1.782842  0.784316  1.718908  0.754934

In the first column, the 25% value is 0.096394, which means 25% of the values are less than or equal to this value.

The 50% (median) value is 1.032588, meaning half of the values are below 1.032588.

The 75% value is 1.391746, indicating that 75% of the values are less than or equal to 1.391746.

In [8]:
my_df.apply(lambda x: x.describe(), axis=1)
 #to get summary statistics along the rows.

   count      mean       std       min       25%       50%       75%       max
a    5.0 -0.346258  1.229013 -2.195187 -0.497061 -0.448478  0.268214  1.141220
b    5.0  0.106712  1.605077 -1.678798 -1.333707  0.163318  1.599904  1.782842
c    5.0 -0.098076  0.673600 -0.985892 -0.501636  0.077961  0.134869  0.784316
d    5.0  0.751121  0.902479 -0.602497  0.486049  0.754953  1.398193  1.718908
e    5.0 -0.096534  0.522743 -0.613194 -0.347967 -0.269389 -0.007055  0.754934

In [9]:
my_df.apply(lambda x: x.describe(), axis=0)

             c1        c2        c3        c4        c5
count  5.000000  5.000000  5.000000  5.000000  5.000000
mean  -0.119959 -0.122897  0.891255  0.244501 -0.575936
std    1.222788  0.964610  0.650843  1.011789  1.062581
min   -1.678798 -0.613194 -0.007055 -1.333707 -2.195187
25%   -0.448478 -0.602497  0.754953  0.134869 -0.985892
50%   -0.269389 -0.501636  0.784316  0.268214 -0.347967
75%    0.077961 -0.497061  1.141220  0.754934  0.163318
max    1.718908  1.599904  1.782842  1.398193  0.486049

In [10]:
my_df

         c1        c2        c3        c4        c5
a -0.448478 -0.497061  1.141220  0.268214 -2.195187
b -1.678798  1.599904  1.782842 -1.333707  0.163318
c  0.077961 -0.501636  0.784316  0.134869 -0.985892
d  1.718908 -0.602497  0.754953  1.398193  0.486049
e -0.269389 -0.613194 -0.007055  0.754934 -0.347967

In [4]:
my_df.transpose()

           a         b         c         d         e
c1 -0.263026  0.996578 -2.159133 -0.342724  0.243077
c2  0.182714 -0.859663  0.431745  0.832285 -0.065601
c3 -0.308226 -0.152844 -0.424261  0.833454  0.032022
c4  1.026448 -0.752046 -0.734380  2.018358 -0.781409
c5  0.180764  1.522327 -1.241149  0.537955 -0.535210

In [2]:
my_df

         c1        c2        c3        c4        c5
a -0.146897  1.114615 -2.127985 -0.751427  1.369291
b  1.136061  1.318517 -1.664691 -1.883622 -1.360831
c -1.376439  2.393722 -0.723521  0.233385  1.623119
d  0.692717 -1.169075  1.790610  0.175946  0.011967
e -0.262936 -2.152905 -0.799963  1.081096  1.511611

In [11]:
my_df.sum()  # sum the columns

c1   -0.599796
c2   -0.614484
c3    4.456275
c4    1.222504
c5   -2.879678
dtype: float64

In [12]:
my_df.sum(axis=1)  # sum the rows
#my_df.transpose().sum()

a   -1.731292
b    0.533559
c   -0.490382
d    3.755607
e   -0.482672
dtype: float64

In [13]:
my_df.apply(lambda x: x.sum(), axis=1)

a   -1.731292
b    0.533559
c   -0.490382
d    3.755607
e   -0.482672
dtype: float64

In [3]:
my_df

         c1        c2        c3        c4        c5
a -0.146897  1.114615 -2.127985 -0.751427  1.369291
b  1.136061  1.318517 -1.664691 -1.883622 -1.360831
c -1.376439  2.393722 -0.723521  0.233385  1.623119
d  0.692717 -1.169075  1.790610  0.175946  0.011967
e -0.262936 -2.152905 -0.799963  1.081096  1.511611

In [14]:
my_df.cumsum(axis=0)  # return commulative sum over a dataframe or series axis

         c1        c2        c3        c4        c5
a -0.448478 -0.497061  1.141220  0.268214 -2.195187
b -2.127276  1.102844  2.924061 -1.065493 -2.031869
c -2.049315  0.601207  3.708377 -0.930623 -3.017760
d -0.330407 -0.001290  4.463330  0.467570 -2.531711
e -0.599796 -0.614484  4.456275  1.222504 -2.879678

The cumsum() method in pandas computes the cumulative sum of the elements along a specified axis.

When you write my_df.cumsum(axis=0), it means you're calculating the cumulative sum column-wise (since axis=0 corresponds to columns in a DataFrame)

In [15]:
my_df.cumsum(axis=1)  # return commulative sum along row over a dataframe or series

         c1        c2        c3        c4        c5
a -0.448478 -0.945539  0.195681  0.463895 -1.731292
b -1.678798 -0.078894  1.703948  0.370241  0.533559
c  0.077961 -0.423675  0.360640  0.495510 -0.490382
d  1.718908  1.116411  1.871365  3.269557  3.755607
e -0.269389 -0.882583 -0.889639 -0.134704 -0.482672

In [16]:
my_df.min()  # gives min value in each column

c1   -1.678798
c2   -0.613194
c3   -0.007055
c4   -1.333707
c5   -2.195187
dtype: float64

In [17]:
my_df.min(axis=1)  # gives min value in each row

a   -2.195187
b   -1.678798
c   -0.985892
d   -0.602497
e   -0.613194
dtype: float64

In [18]:
my_df.max()   # my_df.max(axis=1)
# my_df.min()  
# my_df.min(axis=1)

c1    1.718908
c2    1.599904
c3    1.782842
c4    1.398193
c5    0.486049
dtype: float64

In [20]:
my_df

         c1        c2        c3        c4        c5
a -0.448478 -0.497061  1.141220  0.268214 -2.195187
b -1.678798  1.599904  1.782842 -1.333707  0.163318
c  0.077961 -0.501636  0.784316  0.134869 -0.985892
d  1.718908 -0.602497  0.754953  1.398193  0.486049
e -0.269389 -0.613194 -0.007055  0.754934 -0.347967

In [21]:
my_df.idxmin()  # gives index of the minimum value in each colum of dataframe
            # for column1, minimum value at row a

c1    b
c2    e
c3    e
c4    b
c5    a
dtype: object

In [23]:
my_df

         c1        c2        c3        c4        c5
a -0.448478 -0.497061  1.141220  0.268214 -2.195187
b -1.678798  1.599904  1.782842 -1.333707  0.163318
c  0.077961 -0.501636  0.784316  0.134869 -0.985892
d  1.718908 -0.602497  0.754953  1.398193  0.486049
e -0.269389 -0.613194 -0.007055  0.754934 -0.347967

In [24]:
my_df.idxmin(axis=1)  # gives index of the minimum value in each row of dataframe

a    c5
b    c1
c    c5
d    c2
e    c2
dtype: object

In [25]:
my_df.idxmax(axis=1)  # gives index of the maximum value in each row of dataframe

a    c3
b    c3
c    c3
d    c1
e    c4
dtype: object

In [25]:
my_df.idxmax(axis=0)  # gives index of the maximum value in each column of dataframe

c1    b
c2    c
c3    b
c4    b
c5    b
dtype: object

In [26]:
s = pd.Series([1, 2, 3])
s

0    1
1    2
2    3
dtype: int64

In [28]:
s = pd.Series([1, 2,4,3,5,6,7,8,9,10])
s.describe()

count    10.00000
mean      5.50000
std       3.02765
min       1.00000
25%       3.25000
50%       5.50000
75%       7.75000
max      10.00000
dtype: float64